# axon-examples

./: .gitignore  .travis.yml  CreateDatabase.sql  LICENSE  README.md  build.gradle  settings.gradle
ecomerce-cart/: build.gradle
ecomerce-cart/gradle/wrapper/: gradle-wrapper.properties
ecomerce-cart/src/main/kotlin/: EcommerceApplication.kt
ecomerce-cart/src/main/kotlin/com/kotato/: EcommerceApplication.kt
ecomerce-cart/src/main/kotlin/com/kotato/configuration/: AxonConfiguration.kt  ReadModelConfiguration.kt
ecomerce-cart/src/main/kotlin/com/kotato/context/ecommerce/modules/cart/domain/: Cart.kt  CartDoesNotExistsException.kt  CartId.kt  CartItem.kt  CartItems.kt
ecomerce-cart/src/main/kotlin/com/kotato/context/ecommerce/modules/cart/infrastructure/: CartRepositoryConfiguration.kt
ecomerce-cart/src/main/kotlin/com/kotato/context/ecommerce/modules/item/domain/: ItemId.kt
ecomerce-cart/src/main/kotlin/com/kotato/context/ecommerce/modules/order/behaviour/: Order.kt  OrderId.kt  OrderRepository.kt  OrderStatus.kt
ecomerce-cart/src/main/kotlin/com/kotato/context/ecommerce/modules/order/domain/: Order.kt
ecomerce-cart/src/main/kotlin/com/kotato/context/ecommerce/modules/order/infrastructure/: AxonOrderRepository.kt  OrderRepositoryConfiguration.kt
ecomerce-cart/src/main/kotlin/com/kotato/context/ecommerce/modules/payment/domain/: PaymentStatus.kt
ecomerce-cart/src/main/kotlin/com/kotato/context/ecommerce/modules/user/domain/: UserId.kt
ecomerce-cart/src/main/kotlin/com/kotato/shared/domainevent/: DomainEvent.kt
ecomerce-cart/src/main/kotlin/com/kotato/shared/money/: Money.kt
ecomerce-cart/src/main/kotlin/com/kotato/shared/noarg/: NoArgsConstructor.kt
ecomerce-cart/src/main/kotlin/com/kotato/shared/transaction/: ReadModelTransaction.kt
ecomerce-cart/src/main/kotlin/context/ecommerce/: EcommerceApplication.kt
ecomerce-cart/src/main/kotlin/context/ecommerce/modules/cart/adapter/create/: CreateCartController.kt  CreateCartRequest.kt
ecomerce-cart/src/main/kotlin/context/ecommerce/modules/cart/domain/: Cart.kt  CartId.kt
ecomerce-cart/src/main/kotlin/context/ecommerce/modules/cart/domain/create/: CartCreatedEvent.kt  CartCreator.kt  CartRepository.kt  CreateCartCommand.kt  CreateCartCommandHandler.kt
ecomerce-cart/src/main/kotlin/context/ecommerce/modules/cart/infrastructure/: AxonCartRepository.kt
ecomerce-cart/src/main/kotlin/context/ecommerce/modules/item/domain/: ItemId.kt
ecomerce-cart/src/main/kotlin/context/ecommerce/modules/user/domain/: UserId.kt
ecomerce-cart/src/main/kotlin/shared/domainevent/: DomainEvent.kt
ecomerce-cart/src/main/kotlin/shared/noarg/: NoArgsConstructor.kt
ecomerce-cart/src/main/resources/: application.yml
ecomerce-cart/src/test/kotlin/com/kotato/context/ecommerce/modules/cart/: CartFlow.kt
ecomerce-cart/src/test/kotlin/com/kotato/context/ecommerce/modules/cart/acceptance/: AddCartItemControllerTest.kt  CheckoutCartControllerTest.kt  CreateCartControllerTest.kt  SubtractCartItemControllerTest.kt
ecomerce-cart/src/test/kotlin/com/kotato/context/ecommerce/modules/cart/behaviour/: CartCheckoutTest.kt  CartCreatorTest.kt  CartFinderTest.kt  CartItemAdderTest.kt  CartItemSubtractorTest.kt  CartViewCartItemAdderTest.kt  CartViewCartItemSubtractorTest.kt  CartViewCreatorTest.kt
ecomerce-cart/src/test/kotlin/com/kotato/context/ecommerce/modules/cart/integration/: CartViewRepositoryTest.kt
ecomerce-cart/src/test/kotlin/com/kotato/context/ecommerce/modules/cart/stub/: AddCartItemCommandStub.kt  AddCartItemRestRequestStub.kt  CartCheckedOutEventStub.kt  CartCreatedEventStub.kt  CartIdStub.kt  CartItemStub.kt  CartItemsStub.kt  CartResponseStub.kt  CartViewStub.kt  CheckoutCartCommandStub.kt  CheckoutCommandStub.kt  CreateCartCommandStub.kt  CreateCartRestRequestStub.kt  SubtractCartItemRestRequestStub.kt
ecomerce-cart/src/test/kotlin/com/kotato/context/ecommerce/modules/order/acceptance/: CreateOrderTest.kt
ecomerce-cart/src/test/kotlin/com/kotato/context/ecommerce/modules/order/behaviour/: OrderCreatorTest.kt
ecomerce-cart/src/test/kotlin/com/kotato/context/ecommerce/modules/order/stub/: OrderCreatedEventStub.kt  OrderIdStub.kt  OrderViewStub.kt
ecomerce-cart/src/test/kotlin/com/kotato/context/ecommerce/modules/payment/stub/: PaymentIdStub.kt
ecomerce-cart/src/test/kotlin/com/kotato/shared/: AggregateTestFixtureExtensions.kt  AxonEventSimilar.kt  ContextStarterTest.kt  MatcherAxonEventSimilar.kt  RestAssuredTest.kt  ZonedDateTimeDeltaMatcher.kt
ecomerce-cart/src/test/kotlin/com/kotato/shared/stub/: BigDecimalStub.kt  MoneyStub.kt
ecomerce-cart/src/test/kotlin/context/ecommerce/modules/cart/behaviour/: CartCreatorTest.kt
ecomerce-cart/src/test/kotlin/context/ecommerce/modules/cart/stub/: CartIdStub.kt  CreateCartCommandStub.kt
ecomerce-cart/src/test/kotlin/context/ecommerce/modules/user/stub/: UserIdStub.kt
ecomerce-cart/src/test/kotlin/org/axonframework/test/matchers/: EqualFieldsMatcher.java
ecomerce-cart/src/test/kotlin/shared/: AggregateTestFixtureExtensions.kt  AxonEventSimilar.kt  MatcherAxonEventSimilar.kt
ecommerce-cart/: build.gradle
ecommerce-cart/src/main/kotlin/com/kotato/context/ecommerce/modules/cart/domain/: Cart.kt  CartId.kt  CartItems.kt  (+3 more)
ecommerce-cart/src/main/kotlin/com/kotato/shared/money/: Money.kt
ecommerce-cart/src/main/kotlin/com/kotato/shared/transaction/: ReadModelTransaction.kt
ecommerce-cart/src/main/kotlin/com/kotato/shared/valueobject/: ValueObject.kt
ecommerce-cart/src/test/kotlin/com/kotato/context/ecommerce/infrastructure/: CqrsCommandBusTest.kt  CqrsQueryBusTest.kt
ecommerce-cart/src/test/kotlin/com/kotato/context/ecommerce/modules/payment/: PaymentFlow.kt
ecommerce-cart/src/test/kotlin/com/kotato/shared/: AggregateTestFixtureExtensions.kt  AxonEventSimilar.kt  ContextStarterTest.kt  MockitoHelper.kt  ReadModelTransactionWrapper.kt  RestAssuredExtensions.kt  RestAssuredTest.kt  TransactionalWrapper.kt
ecommerce-cart/src/test/kotlin/com/kotato/shared/stub/: BigDecimalStub.kt
ecommerce-cart/src/test/resources/: application-test.yml
(+219 files in other folders)
