buildscript {
	ext {
		kotlinVersion = '1.1.51'
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
		classpath "org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}"
		classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.1"
		classpath "mysql:mysql-connector-java:6.0.6"
	}
}

apply plugin: "idea"
apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "kotlin-jpa"
apply plugin: "kotlin-noarg"
apply plugin: "org.springframework.boot"
apply plugin: "org.junit.platform.gradle.plugin"

group = 'com.kotato'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
//	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
//	testCompile('org.springframework.boot:spring-boot-starter-test')
}
