buildscript {
	ext {
		kotlinVersion = '1.1.51'
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
		classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
		classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.1"
	}
}

apply plugin: 'kotlin'
apply plugin: "kotlin-noarg"
apply plugin: 'org.springframework.boot'

group = 'com.kotato'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

allprojects {
	repositories {
		mavenLocal()
		jcenter()
		// ADD IT HERE
		maven { url "https://jitpack.io" }
	}
}


ext.junitPlatformVersion = '1.0.1'
ext.junitJupiterVersion  = '5.0.1'
ext.axonVersion  = '3.0.5'

dependencies {
	compile "com.github.kotato:KAxon-CQRS:0.0.4"
	compile "javax.inject:javax.inject:1"
	compile "org.axonframework:axon-spring-boot-starter:$axonVersion"
	compile "org.flywaydb:flyway-core"
	compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
	compile "org.springframework.boot:spring-boot-starter"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "org.springframework.boot:spring-boot-starter-web"

	testCompile "com.github.javafaker:javafaker:0.12"
	testCompile "com.github.sbrannen:spring-test-junit5:1.0.0"
	testCompile "org.axonframework:axon-test:$axonVersion"
	testCompile "org.hamcrest:hamcrest-core:1.3"
	testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
	testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
	testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
	testRuntime "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"
	testCompile "org.springframework.boot:spring-boot-starter-test"
}

noArg{
	annotation("shared.NoArgsConstructor")
}